!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname r1
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!         
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!         
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$ni/nSA/5L.guAU$rQGDNTUmW2N0eghzxSUdWFtIQPJtzqD1AY7rnL03C8s
!
!
!
!
!
! 
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.5 255.255.255.0
 ipv6 address 3FFF:172:20:20::5/64
!
interface Ethernet0/1
 ip address 10.10.10.1 255.255.255.252
 no shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!         
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!         
!
!
end