! Configuraci贸n de las VLANs
vlan 10
 name VLAN10
vlan 20
 name VLAN20
vlan 30
 name VLAN30

! Configuraci贸n de las interfaces
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 10

interface FastEthernet0/2
 switchport mode access
 switchport access vlan 30

interface FastEthernet0/3
 switchport mode access
 switchport access vlan 20

! Configuraci贸n del trunk
interface FastEthernet1/0
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30

! Fin de configuraci贸n
end