! Configuración de Ethernet 0/1 como entrada en modo trunk
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30

! Configuración de Ethernet 0/2 como salida en modo trunk
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30

! Fin de configuración
end