
vlan 10
    name VLAN10
vlan 20
    name VLAN20
vlan 30
    name VLAN30

interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 no shutdown

interface Ethernet0/2
 switchport access vlan 10
 switchport mode access
 no shutdown

interface Ethernet0/3
 switchport access vlan 20
 switchport mode access
 no shutdown


