! Configuraci贸n de Ethernet 0/3 como enlace trunk para conectarse al switch anterior
interface FastEthernet0/3
 switchport mode trunk
 switchport trunk allowed vlan 10,20

! Configuraci贸n de Ethernet 0/1 para la VLAN 10
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 10

! Configuraci贸n de Ethernet 0/2 para la VLAN 20
interface FastEthernet0/2
 switchport mode access
 switchport access vlan 20

! Fin de configuraci贸n
end